# URL del microservicio de Cuentas (ms-2) usando el nombre del servicio de Docker
MS2_URL=http://ms2_service:8080

# URL del microservicio de Compliance (ms-4) usando el nombre del servicio de Docker
MS4_URL=http://ms4_service:8081

# Clave secreta para la comunicación interna con ms-2
# Asegúrate de que ms-2 esté esperando esta misma clave.
MS2_SERVICE_KEY=super-secret-key-for-ms3
